<!DOCTYPE html><html lang="en-US" xml:lang="en-US">
  
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="shortcut icon" type="image/png" sizes="32x32" href="https://zola-hacker.enginerd.io/favicon-32x32.png">
<link rel="alternate" type="application/atom+xml" title="Atom feed" href="https://zola-hacker.enginerd.io/atom.xml">
<link rel="stylesheet" href="https://zola-hacker.enginerd.io/main.css">
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<script async src="https://www.googletagmanager.com/gtag/js?id=example-tracking-id"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { window.dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'example-tracking-id');
</script>

<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">

<title>Title | Hacker theme</title>
<meta name="generator" content="Zola">
<meta name="description" content="Text can be bold, italic, strikethrough or keyword.Link to another page.There should be whitespace between paragraphs.There should be whitespace between paragraphs. We recommend including a README, or…">
<meta name="author" content="John Doe">
<link rel="canonical" href="https://zola-hacker.enginerd.io/posts/first-post/">
  <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://zola-hacker.enginerd.io/images/logo.png">
  <meta name="twitter:title" content="Title">
  <meta name="twitter:description" content="Text can be bold, italic, strikethrough or keyword.Link to another page.There should be whitespace between paragraphs.There should be whitespace between paragraphs. We recommend including a README, or…">
  
  <meta property="og:title" content="Title">
  <meta property="og:description" content="Text can be bold, italic, strikethrough or keyword.Link to another page.There should be whitespace between paragraphs.There should be whitespace between paragraphs. We recommend including a README, or…">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://zola-hacker.enginerd.io/posts/first-post/">
    <meta property="og:image" content="https://zola-hacker.enginerd.io/images/logo.png">

  <meta property="og:site_name" content="Title">
  <meta property="og:locale" content="en_US">
    <meta property="article:published_time" content="2017-01-10T00:00:00+00:00">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://zola-hacker.enginerd.io/posts/first-post"
      },
      "headline": "Title",
      "description": "Text can be bold, italic, strikethrough or keyword.Link to another page.There should be whitespace between paragraphs.There should be whitespace between paragraphs. We recommend including a README, or…",
      "wordcount": "313",
      "datePublished": "2017-01-10T00:00:00+00:00",
      "dateModified": "2017-01-10T00:00:00+00:00",
      "author": {
        "@type": "Person",
        "name": "John Doe"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Title",
        "logo": {
          "@type": "ImageObject",
          "url": "https://zola-hacker.enginerd.io/images/logo.png"
        }
      }
    }
    </script>

</head>

<body>
  <header>
    <div class="container">
      <a id="a-title" href="https://zola-hacker.enginerd.io">
        <h1>Hacker theme</h1>
      </a>
      <h2>Hacker is a theme for Zola</h2>
      <nav id="navbar">
  <a href="https://zola-hacker.enginerd.io/about" class="btn">About</a>
  <a href="https://zola-hacker.enginerd.io/tags" class="btn">Tags</a>
  <a href="https://github.com/en9inerd" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
</nav>
</div>
  </header>

  <div class="container">
    <main>
<article class="page">
  <div class="header-container">
    <h2>Title</h2>
    <div class="improve hide-on-mobiles">
      
<a href="https://github.com/en9inerd/zola-hacker/edit/master/content/posts/first-post.md" title="Help improve page https://zola-hacker.enginerd.io/posts/first-post/">Improve this page</a>

    </div>
  </div>
  <div class="page-info">
    <span>Tags = [
      <a href="https://zola-hacker.enginerd.io/tags/features/" class="page-tag">Features</a>,
      <a href="https://zola-hacker.enginerd.io/tags/markdown/" class="page-tag">Markdown</a> ]
    </span>
    <time class="page-time smaller" datetime="2017-01-10T00:00:00+00:00">
      Posted on January  9, 2017 at 19:00 EST
    </time>
  </div>
  <div class="entry">
    <p>Text can be <strong>bold</strong>, <em>italic</em>, <del>strikethrough</del> or <code>keyword</code>.</p>
<p><a href="https://zola-hacker.enginerd.io/another-page/">Link to another page</a>.</p>
<p>There should be whitespace between paragraphs.</p>
<span id="continue-reading"></span>
<p>There should be whitespace between paragraphs. We recommend including a README, or a file with information about your project.</p>
<h1 id="header-1">Header 1</h1>
<p>This is a normal paragraph following a header. GitHub is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere.</p>
<h2 id="header-2">Header 2</h2>
<blockquote>
<p>This is a blockquote following a header.</p>
<p>When something is important enough, you do it even if the odds are not in your favor.</p>
</blockquote>
<h3 id="header-3">Header 3</h3>
<pre class="giallo" style="color: #CDD6F4; background-color: #1E1E2E;"><code data-lang="javascript"><span class="giallo-l"><span style="color: #9399B2;font-style: italic;">// Javascript code with syntax highlighting.</span></span>
<span class="giallo-l"><span style="color: #CBA6F7;">var</span><span style="color: #89B4FA;font-style: italic;"> fun</span><span style="color: #94E2D5;"> =</span><span style="color: #CBA6F7;"> function</span><span style="color: #89B4FA;font-style: italic;"> lang</span><span style="color: #9399B2;">(</span><span style="color: #EBA0AC;font-style: italic;">l</span><span style="color: #9399B2;">) {</span></span>
<span class="giallo-l"><span>  dateformat</span><span style="color: #94E2D5;">.</span><span>i18n</span><span style="color: #94E2D5;"> =</span><span style="color: #89B4FA;font-style: italic;"> require</span><span>(</span><span style="color: #A6E3A1;">&#39;./lang/&#39;</span><span style="color: #94E2D5;"> +</span><span> l)</span></span>
<span class="giallo-l"><span style="color: #CBA6F7;">  return</span><span style="color: #FAB387;"> true</span><span style="color: #9399B2;">;</span></span>
<span class="giallo-l"><span style="color: #9399B2;">}</span></span></code></pre><pre class="giallo" style="color: #CDD6F4; background-color: #1E1E2E;"><code data-lang="ruby"><span class="giallo-l"><span style="color: #9399B2;font-style: italic;"># Ruby code with syntax highlighting</span></span>
<span class="giallo-l"><span style="color: #F9E2AF;font-style: italic;">GitHubPages</span><span style="color: #9399B2;">::</span><span style="color: #F9E2AF;font-style: italic;">Dependencies</span><span style="color: #9399B2;">.</span><span style="color: #89B4FA;font-style: italic;">gems</span><span style="color: #9399B2;">.</span><span style="color: #89B4FA;font-style: italic;">each</span><span style="color: #CBA6F7;"> do</span><span style="color: #9399B2;"> |</span><span>gem</span><span style="color: #9399B2;">,</span><span> version</span><span style="color: #9399B2;">|</span></span>
<span class="giallo-l"><span>  s</span><span style="color: #9399B2;">.</span><span style="color: #89B4FA;font-style: italic;">add_dependency</span><span style="color: #9399B2;">(</span><span>gem</span><span style="color: #9399B2;">,</span><span style="color: #A6E3A1;"> &quot;= </span><span style="color: #9399B2;">#{</span><span>version</span><span style="color: #9399B2;">}</span><span style="color: #A6E3A1;">&quot;</span><span style="color: #9399B2;">)</span></span>
<span class="giallo-l"><span style="color: #CBA6F7;">end</span></span></code></pre><h4 id="header-4">Header 4</h4>
<ul>
<li>This is an unordered list following a header.</li>
<li>This is an unordered list following a header.</li>
<li>This is an unordered list following a header.</li>
</ul>
<h5 id="header-5">Header 5</h5>
<ol>
<li>This is an ordered list following a header.</li>
<li>This is an ordered list following a header.</li>
<li>This is an ordered list following a header.</li>
</ol>
<h6 id="header-6">Header 6</h6>
<table><thead><tr><th style="text-align: center">head1</th><th style="text-align: left">head two</th><th style="text-align: right">three</th></tr></thead><tbody>
<tr><td style="text-align: center">ok</td><td style="text-align: left">good swedish fish</td><td style="text-align: right">nice</td></tr>
<tr><td style="text-align: center">out of stock</td><td style="text-align: left">good and plenty</td><td style="text-align: right">nice</td></tr>
<tr><td style="text-align: center">ok</td><td style="text-align: left">good <code>oreos</code></td><td style="text-align: right">hmm</td></tr>
<tr><td style="text-align: center">ok</td><td style="text-align: left">good <code>zoute</code> drop</td><td style="text-align: right">yumm</td></tr>
</tbody></table>
<h3 id="there-s-a-horizontal-rule-below-this">There's a horizontal rule below this.</h3>
<hr />
<h3 id="here-is-an-unordered-list">Here is an unordered list:</h3>
<ul>
<li>Item foo</li>
<li>Item bar</li>
<li>Item baz</li>
<li>Item zip</li>
</ul>
<h3 id="and-an-ordered-list">And an ordered list:</h3>
<ol>
<li>Item one</li>
<li>Item two</li>
<li>Item three</li>
<li>Item four</li>
</ol>
<h3 id="and-a-nested-list">And a nested list:</h3>
<ul>
<li>level 1 item
<ul>
<li>level 2 item</li>
<li>level 2 item
<ul>
<li>level 3 item</li>
<li>level 3 item</li>
</ul>
</li>
</ul>
</li>
<li>level 1 item
<ul>
<li>level 2 item</li>
<li>level 2 item</li>
<li>level 2 item</li>
</ul>
</li>
<li>level 1 item
<ul>
<li>level 2 item</li>
<li>level 2 item</li>
</ul>
</li>
<li>level 1 item</li>
</ul>
<h3 id="small-image">Small image</h3>
<p><img src="https://github.githubassets.com/images/icons/emoji/octocat.png" alt="Octocat" /></p>
<h3 id="large-image">Large image</h3>
<p><img src="https://guides.github.com/activities/hello-world/branching.png" alt="Branching" /></p>
<h3 id="definition-lists-can-be-used-with-html-syntax">Definition lists can be used with HTML syntax.</h3>
<dl>
<dt>Name</dt>
<dd>Godzilla</dd>
<dt>Born</dt>
<dd>1952</dd>
<dt>Birthplace</dt>
<dd>Japan</dd>
<dt>Color</dt>
<dd>Green</dd>
</dl>
<pre class="giallo" style="color: #CDD6F4; background-color: #1E1E2E;"><code data-lang="plain"><span class="giallo-l"><span>Long, single-line code blocks should not wrap. They should horizontally scroll if they are too long. This line should be long enough to demonstrate this.</span></span></code></pre><pre class="giallo" style="color: #CDD6F4; background-color: #1E1E2E;"><code data-lang="plain"><span class="giallo-l"><span>The final element.</span></span></code></pre><pre class="giallo" style="color: #CDD6F4; background-color: #1E1E2E;"><code data-lang="scss"><span class="giallo-l"><span aria-hidden="true" class="giallo-ln" style="color: #7F849C;"> 1</span><span style="color: #89B4FA;">pre mark</span><span style="color: #9399B2;"> {</span></span>
<span class="giallo-l"><span aria-hidden="true" class="giallo-ln" style="color: #7F849C;"> 2</span><span style="color: #89B4FA;">  display</span><span style="color: #94E2D5;">:</span><span> block</span><span style="color: #9399B2;">;</span></span>
<span class="giallo-l"><span aria-hidden="true" class="giallo-ln" style="color: #7F849C;"> 3</span><span style="color: #89B4FA;">  color</span><span style="color: #94E2D5;">:</span><span> currentcolor</span><span style="color: #9399B2;">;</span></span>
<span class="giallo-l"><span aria-hidden="true" class="giallo-ln" style="color: #7F849C;"> 4</span><span style="color: #9399B2;">}</span></span>
<span class="giallo-l"><span aria-hidden="true" class="giallo-ln" style="color: #7F849C;"> 5</span></span>
<span class="giallo-l"><span aria-hidden="true" class="giallo-ln" style="color: #7F849C;"> 6</span><span style="color: #89B4FA;">pre table td</span><span style="color: #9399B2;">:</span><span style="color: #94E2D5;">nth-of-type</span><span style="color: #9399B2;">(</span><span style="color: #FAB387;">1</span><span style="color: #9399B2;">) {</span></span>
<span class="giallo-l"><span aria-hidden="true" class="giallo-ln" style="color: #7F849C;"> 7</span><span style="color: #89B4FA;">  color</span><span style="color: #94E2D5;">:</span><span style="color: #9399B2;"> #</span><span>6b6b6b</span><span style="color: #9399B2;">;</span></span>
<span class="giallo-l"><span aria-hidden="true" class="giallo-ln" style="color: #7F849C;"> 8</span><span style="color: #89B4FA;">  font-style</span><span style="color: #94E2D5;">:</span><span> italic</span><span style="color: #9399B2;">;</span></span>
<span class="giallo-l"><span aria-hidden="true" class="giallo-ln" style="color: #7F849C;"> 9</span><span style="color: #9399B2;">}</span></span></code></pre>
  </div><div class="giscus comments"></div>
<script src="https://giscus.app/client.js"
        data-repo="en9inerd&#x2F;zola-hacker"
        data-repo-id="R_kgDOMZOW5g"
        data-category="Comments"
        data-category-id="DIC_kwDOMZOW5s4ChFNw"
        data-mapping="og:title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="dark"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

</article>

    </main>
  </div>
  <footer>
    <a href="mailto:johndoe@example.com"><i class="svg-icon icon-mail"></i></a>
    <a href="https://github.com/johndoe"><i class="svg-icon icon-github-circled"></i></a>
    <a href="https://www.linkedin.com/in/johndoe"><i class="svg-icon icon-linkedin"></i></a>
    <a href="/atom.xml"><i class="svg-icon icon-rss"></i></a>
    <a href="https://keyoxide.org/aspe:host:XXXXXXX"><i class="svg-icon icon-key"></i></a>
<span class="copyright">&copy; 2017 - 2026 John Doe</span>
</footer>
</body>

</html>
